.admin__page-section-item.giftOption {
    width: calc( (100%) * 0.5 - 30px );
    float: left;
}

.admin__page-section-item.giftMessage {
    width: calc( (100%) * 0.5 - 30px );
    float: right;
}

.giftOptionContent {
    display: flex;
    justify-content: space-between;
    margin-right: 0px;
}

//.sales-order-view.page-layout-admin-2columns-left {
//    .page-columns {
//      .main-col {
//        .admin__old {
//          .entry-edit.order-view {
//            .admin__page-section {
//              .admin__page-section-content {
//                width: 100%;
//                .admin__page-section-item.giftOption {
//                  width: 50%;
//                }
//                .admin__page-section-item.giftMessage {
//                  width: 50%;
//                }
//              }
//            }
//          }
//        }
//      }
//    }
//}
